{
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "name": "fullstack-app","scripts": {
  "start": "concurrently -k -n BACKEND,FRONTEND -c green,blue \"cd backend && npm start\" \"sleep 3 && cd frontend && npm start\""
}

}
